# MatchMate

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devx/matchmate/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  ProfileMatchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devx/matchmate/: MainActivity.kt  MatchMateApp.kt
app/src/main/java/com/devx/matchmate/di/: LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/devx/matchmate/navigation/: AppNavGraph.kt  ScreenRoute.kt
app/src/main/java/com/devx/matchmate/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devx/matchmate/ui/common/: Divider.kt  MatchMateAppBar.kt
app/src/main/java/com/devx/matchmate/ui/profileMatch/: ProfileMatchScreen.kt  ProfileMatchScreenUiState.kt  ProfileMatchViewModel.kt
app/src/main/java/com/devx/matchmate/ui/profileMatch/common/: ProfileCardActionButton.kt  ProfileMatchItem.kt
app/src/main/java/com/devx/matchmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devx/matchmate/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.devx.data.dataSource.local.ProfileDatabase/: 1.json
data/src/main/java/com/devx/data/dataSource/local/: ProfileDatabase.kt
data/src/main/java/com/devx/data/dataSource/local/dao/: ProfileDao.kt
data/src/main/java/com/devx/data/dataSource/local/entity/: ProfileMatchEntity.kt
data/src/main/java/com/devx/data/dataSource/remote/: ProfileApi.kt
data/src/main/java/com/devx/data/mapper/: Mapper.kt
data/src/main/java/com/devx/data/model/: ProfileMatchDto.kt
data/src/main/java/com/devx/data/repository/: NetworkConnectivityManager.kt  ProfileRepositoryImpl.kt
data/src/main/java/com/devx/data/utils/network/: Constant.kt  Constants.kt  NetworkConnectivityManager.kt  NetworkUtil.kt
domain/: build.gradle.kts
domain/src/main/java/com/devx/domain/model/: MatchProfile.kt  ProfileMatch.kt
domain/src/main/java/com/devx/domain/repository/: ProfileRepository.kt
domain/src/main/java/com/devx/domain/useCase/: GetProfileMatchesFromLocalUseCase.kt  GetProfileMatchesUseCase.kt  GetProfilesUseCase.kt  UpdateProfileMatchStatusUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
